<!DOCTYPE html>
<html>

<head>
<style>
    body {
    margin: 20px auto;
    font-family: 'Lato';
    background:#666;
    color:#fff;
    }

    *{
    margin:5px;
    padding:0;
    }

    h2 {
    font-weight: bold;
    font-size: 2rem;
    }
    p {
    font-family: 'Reenie Beanie';
    font-size: 2rem;
    }
    ul,li{
    list-style:none;
    }
    ul{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    }
    ul li a{
    text-decoration:none;
    color:#000;
    background:#ffc;
    display:block;
    /* height:10em;
    width:10em; */
    padding:1em;
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    /* transform: rotate(-6deg); */
    transition: transform .15s linear;
    }

    ul li:nth-child(even) a{
    /* transform:rotate(4deg); */
    position:relative;
    top:5px;
    background:#cfc;
    }
    ul li:nth-child(3n) a{
    /* transform:rotate(-3deg); */
    position:relative;
    top:5px;
    background:#ccf;
    }
    ul li:nth-child(5n) a{
    /* transform:rotate(5deg); */
    position:relative;
    top:5px;
    }

    ul li a:hover,ul li a:focus{
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    transform: scale(1.25);
    padding-left: 150px;
    position:relative;
    z-index:5;
    }

    ul li{
    margin:1em;
    }
</style>
</head>
<body>
    <h1>Harga Update 22/11/2023</h1>
    <ul>
        <li>
            <a>
                <h2>Roti</h2>
                <p>
                Gepeng : <strong>1500</strong> <br>
                Kecil : <strong>1500</strong><br>
                Cream : <strong>2500</strong> <br>
                Narosa : <strong>2500</strong> exp 02/24 <br>
                Sisir : <strong>3000</strong> <br>
                Aoka Roti Gulung : <strong>3000/1pcs - 5000/2pcs</strong> exp 01/24 <br>
                </p>
            </a>
        </li>

        <li>
            <a>
                <h2>Bungkusan</h2>
                <p>
                1 Bungkus : <strong>2500</strong> <br>
                2 Bungkus : <strong>4000</strong> <br>
                </p>
            </a>
        </li>

        <li>
            <a>
                <h2>500</h2>
                <p>
                    Richeese Ahh<br>
                    Momogi<br>
                </p>
            </a>
        </li>
        
        <li>
            <a>
                <h2>1000</h2>
                <p>
                    Pilus<br>
                    Tricks<br>
                    Deka<br>
                    Sosis biasa<br>
                    Saltcheese<br>
                    Oalmatines<br>
                </p>
            </a>
        </li>

        <li>
            <a>
                <h2>1500</h2>
                <p>
                    Time Break<br>
                    Mie Kremes<br>
                    Superstar<br>
                    Lemonia<br>
                    Nutrisari<br>
                    Sip Lah<br>
                </p>
            </a>
        </li>

        <li>
            <a>
                <h2>2000</h2>
                <p>
                    Beng Beng<br>
                    Good Time<br>
                    Finma Krupuk<br>
                    Sosis Gede<br>
                    BonCabe Makaroni<br>
                </p>
            </a>
        </li>

        <li>
            <a>
                <h2>2500</h2>
                <p>
                    Sari Gandum<br>
                </p>
            </a>
        </li>
    </ul>
</body>
</html>
